# Enable logging (it need to be disabled for low power)
CONFIG_PRINTK=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y

CONFIG_SPI=y
CONFIG_LR11XX_LIB=y
CONFIG_LR11XX_LOG_LEVEL_INF=y

CONFIG_PINCTRL=y
CONFIG_NEWLIB_LIBC=y

# Select config for autonomous or assisted scan
# CONFIG_GNSS_SCAN_AUTONOMOUS=y
CONFIG_GNSS_SCAN_ASSISTED=y

# UART callback for RX
CONFIG_UART_INTERRUPT_DRIVEN=y

# For Malloc usage
CONFIG_HEAP_MEM_POOL_SIZE=4096